{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.udemy",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "BackendNinja_jHipster",
    "packageName": "com.udemy",
    "packageFolder": "com/udemy",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "94e0eed7ec24e56e5697a6f57c1931a1b3e3112c",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}